"Resource/UI/HudAmmoWeapons.res"
{	
	"AmmoInClip"
	{
		"font"										"Game 30"
		"xpos"										"c-40"
		"xpos_minmode"								"9999"
		"ypos"										"c50"
		"ypos_minmode"								"9999"
		"textAlignment"								"center"
		"labelText"									"%Ammo%"

		"pin_to_sibling"							""
	}

	"AmmoInClipShadow"
	{
		"font"										"Game 30 Blur"
		"textAlignment"								"center"
	}
	
	"AmmoInReserve"
	{
		"xpos"										"9999"
		"xpos_minmode"								"9999"
		"ypos"										"9999"
		"ypos_minmode"								"9999"
	}
}